apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "reactweb"
  description: "reactweb"
  annotations:
    github.com/project-slug: juananmora/reactweb
    backstage.io/techdocs-ref: dir:.
spec:
  type: website
  lifecycle: experimental
  owner: "team-a"
